//Question: https://www.geeksforgeeks.org/given-array-three-numbers-maximize-x-ai-y-aj-z-ak/

//Code:
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        sort(houses.begin(),houses.end());
        sort(heaters.begin(),heaters.end());
        vector<int>v(houses.size(),INT_MAX); 
        for(int i=0,h=0;i<houses.size() && h<heaters.size();){
            if(houses[i]<=heaters[h]){
                v[i]=heaters[h]-houses[i];
                i++;
            }
            else    h++;
        }
        for(int i=houses.size()-1,h=heaters.size()-1;i>=0 && h>=0;){
            if(houses[i]>=heaters[h]){
                v[i]=min(v[i],houses[i]-heaters[h]);
                i--;
            }
            else    h--;
        }
        return *max_element(v.begin(),v.end());
    }
};

//TC: O(m *log m + n*log n), where m=size of the houses vector and n=size of the heaters vector.

//Approach:  Greedy approach
