//Question: https://leetcode.com/problems/number-of-visible-people-in-a-queue/description/

//Code:
class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        vector<int>res(heights.size());
        unordered_map<int,int>mp;
        for(int i=0;i<heights.size();i++) mp[i]=0;
        stack<int>s;
        for(int i=0;i<heights.size();i++){
            if(s.empty()) s.push(i);
            else{
                if(heights[i]>heights[s.top()]){
                    while(!s.empty() && heights[i]>heights[s.top()]){
                        mp[s.top()]+=1;
                        s.pop();
                    }
                }
                if(!s.empty()){
                    mp[s.top()]+=1;
                    s.push(i);
                }
                else s.push(i);
            }
        }
        for(auto x:mp){
            res[x.first]=x.second;
        }
        return res;
    }
};

//TC: O(n)

//Approach:  Montonic Stack
