//Question: https://leetcode.com/problems/binary-tree-paths/description/

//Code:
/**
 /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void solve(TreeNode* root,vector<string>&v,string path){
        if(root==NULL)  return;
        if(root->left==NULL && root->right==NULL){
            path+=to_string(root->val);
            v.push_back(path);
            return;
        }
        path+=(to_string(root->val))+"->";
        solve(root->left,v,path);
        solve(root->right,v,path);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string>res;
        solve(root,res,"");
        return res;
    }
};

//TC: O(n)

//Approach: DFS
