//Question: https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

//Code:
class Solution {
  public:
    // Function to detect cycle in a directed graph.
    bool dfs(int node ,vector<int>& vis,vector<int>&pv,vector<int>adj[]){
        vis[node]=1;
        pv[node]=1;
        for(int i:adj[node]){
            if(!vis[i]){
                if(dfs(i,vis,pv,adj)==true)return true;
            }
            else if(vis[i] && pv[i])return true;
        }
        pv[node]=0;
        return false;
    }
    
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
        vector<int>vis(V,0);
        vector<int>pv(V,0);
        for(int i = 0 ;i<V;i++){
            if(!vis[i]){
                if(dfs(i,vis,pv,adj)==true)return true;
            }
        }
        return false;
    }
};

//TC: O(E+V)

//Approach: DFS
