//Question: https://leetcode.com/problems/number-of-islands/description/

//Code:
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int c=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                    islands(grid,i,j);
                    c++;
                }
            }
        }
        return c;
    }

    void islands(vector<vector<char>>& grid,int row,int col){
        if(row<0 || row==grid.size() || col<0 || col ==grid[0].size())  return;
        if(grid[row][col]!='1') return;
        grid[row][col]='0';
        islands(grid,row+1,col);
        islands(grid,row-1,col);
        islands(grid,row,col+1);
        islands(grid,row,col-1);
    }
};

//TC: O(M*N)

//Approach: DFS
