//Question: https://www.geeksforgeeks.org/problems/phone-directory4628/1

//Code:
class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        vector<vector<string>>res;
        set<string>ss;
        vector<string>v;
        string s1;
        for(int i=0;i<s.size();i++){
            s1+=s[i];
            for(int j=0;j<n;j++){
                if(contact[j].find(s1)!=-1) ss.insert(contact[j]);
            }
            for(auto i:ss) v.push_back(i);
            if(v.empty()) res.push_back({"0"});
            else res.push_back(v);
            v.clear();
            ss.clear();
        }
        return res;
    }
};

//TC: O(M*N)

//Approach: Trie-based approach
