//Question: https://leetcode.com/problems/maximum-score-from-performing-multiplication-operations/

//Code:
class Solution {
public:
    int maximumScore(vector<int>& nums, vector<int>& multipliers) {
        int n = multipliers.size(),m=nums.size();
        vector<int> dp1(n+1, 0), dp2(n+1,0);
        for(int i=n-1;i>=0;i--){
            for(int j=i;j>=0;j--){
                int x = multipliers[i]*nums[j] + dp1[j+1];
                int y = multipliers[i]*nums[m-1-i+j] + dp1[j];
                dp2[j] = max(x,y);
            }
            dp1 = dp2;
        }
        return dp1[0];
    }
};

//Approach:  DP

//TC: O(n)
