//Question: https://www.codingninjas.com/studio/problems/tree-height_4609628

//Code:
/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode
    {
    public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val)
        {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int heightOfBinaryTree(TreeNode<int> *root)
{
	// Write your code here.
    if(root==NULL)  return 0;
    return max(heightOfBinaryTree(root->left),heightOfBinaryTree(root->right))+1;
}

//TC: O(n)

//Approach: Recursion
