//Question: https://leetcode.com/problems/length-of-the-longest-subsequence-that-sums-to-target/

//Code:
class Solution {
public:
    int lengthOfLongestSubsequence(vector<int>& nums, int target) {
        vector<int> dp(target + 1, -1);
        dp[0] = 0;
        for (int n : nums) {
            for (int i = target; i >= n; i--) {
                if (dp[i - n] != -1) {
                    dp[i] = max(dp[i], dp[i - n] + 1);
                }
            }
        }
        return dp[target];
    }
};

//TC: O(N*N)

//Approach:  multiple
