//Question: https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1

//Code:
bool dfs(int src, vector<int>&visited,vector<int> adj[]){
        visited[src] = 2;
        for(auto it: adj[src]){
            if(visited[it]==2){
                return true;
            }else if(!visited[it]){
                if(dfs(it,visited,adj)){
                    return true;
                }
            }
        }
        visited[src]=1;
        return false;
    }
    bool isCyclic(int V, vector<int> adj[]) {
        vector<int>visited(V,0);
        for(int i=0; i<V; i++){
            if(!visited[i] && dfs(i,visited,adj)){
                return true;
            }
        }
        return false;
    }

//TC: O(V+E)

//Approach: DFS
